/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoverBlocks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\HoverBlocksEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\HoverBlocks.cpp.obj"
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\HoverBlocksGameModeBase.cpp.obj"
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\HoverBlocks.init.gen.cpp.obj"
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\HoverBlocksGameModeBase.gen.cpp.obj"
"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\PCLaunch.rc.res"
/OUT:"D:\Users\Julien\Documents\GameJam\HoverBlocks\Intermediate\Build\Win64\UE4Editor\Development\HoverBlocks\UE4Editor-HoverBlocks.lib"